# ============================================================
# .env.docker — Environment variables for Docker Compose
# Salin ke .env dan sesuaikan
# ============================================================

# ==================== Application ====================
APP_NAME=PropertyHub
APP_ENV=production
APP_PORT=8080
APP_URL=http://localhost:8080

# ==================== Database ====================
DB_HOST=postgres
DB_PORT=5432
DB_USER=propertyhub
DB_PASSWORD=change-this-password-in-production
DB_NAME=propertyhub
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30

# ==================== JWT ====================
JWT_SECRET=change-this-to-a-256-bit-random-string-in-production-please
JWT_EXPIRY_HOURS=24

# ==================== Bcrypt ====================
BCRYPT_COST=12

# ==================== CORS ====================
CORS_ALLOWED_ORIGINS=http://localhost

# ==================== Upload ====================
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE_MB=5
MAX_PHOTOS_PER_LISTING=10

# ==================== Rate Limit ====================
RATE_LIMIT_LOGIN_PER_MINUTE=5
RATE_LIMIT_GLOBAL_PER_MINUTE=100

# ==================== Frontend ====================
FRONTEND_URL=http://localhost
PLATFORM_NAME=PropertyHub

# ==================== PostgreSQL ====================
POSTGRES_USER=propertyhub
POSTGRES_PASSWORD=change-this-password-in-production
POSTGRES_DB=propertyhub
